{
    "display_name": "Memory Processor",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "兔砸",
    "version": "1.3.0",
    "homePage": "https://github.com/miyamimic/memory-processor",
    "auto_update": true
}
